# RealEstateManager

app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/com/openclassrooms/realestatemanager/: CreationActivity.kt  MainActivity.kt  MainApplication.kt  MapActivity.kt
app/src/main/java/com/openclassrooms/realestatemanager/db/: RealEstateAdDB.kt  RealEstateAdWithPhotoDAO.kt
app/src/main/java/com/openclassrooms/realestatemanager/injections/: ViewModelFactory.kt
app/src/main/java/com/openclassrooms/realestatemanager/model/: Photo.kt  PhotoEntity.kt  RealEstateAd.kt  RealEstateAdEntity.kt  RealEstateAdWithPhoto.kt  RealEstateAdWithPhotoWrapper.kt
app/src/main/java/com/openclassrooms/realestatemanager/ui/creation/: CreationActivity.kt  RealEstateCreationViewModel.kt
app/src/main/java/com/openclassrooms/realestatemanager/ui/real_estate_creation/: RealEstateCreationActivity.kt  RealEstateCreationViewModel.kt
app/src/main/java/com/openclassrooms/realestatemanager/ui/real_estate_detail/: RealEstateDetailFragment.kt  RealEstateDetailViewModel.kt
app/src/main/java/com/openclassrooms/realestatemanager/ui/real_estate_list/: RealEstateAdAdapter.kt  RealEstateInfo.kt  RealEstateInfoUiModel.kt  RealEstateListFragment.kt  RealEstateListViewModel.kt
app/src/main/res/layout/: activity_main.xml  creation_real_estate_ad.xml  fragment_real_estate_description.xml  fragment_real_estate_list.xml  real_estate_ad_item.xml  real_estate_ad_recycler_view.xml
app/src/main/res/layout-sw600dp-land/: activity_main.xml  fragment_real_estate_list.xml
app/src/main/res/menu/: activity_main_drawer.xml  main.xml
app/src/main/res/values/: strings.xml
app/src/test/java/com/openclassrooms/realestatemanager/: LiveDataTestUtil.java
app/src/test/java/com/openclassrooms/realestatemanager/ui/real_estate_creation/: LiveDataTestUtils.kt  RealEstateCreationViewModelTest.kt
gradle/wrapper/: gradle-wrapper.properties
