apply plugin: 'com.android.application'
apply plugin: 'kotlin-android'
apply plugin: 'kotlin-android-extensions'
apply plugin: 'kotlin-kapt'

android {
    compileSdkVersion 30
    buildToolsVersion "29.0.3"

    defaultConfig {
        applicationId "com.openclassrooms.realestatemanager"
        minSdkVersion 19
        targetSdkVersion 30
        versionCode 1
        versionName "1.0"

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
    kotlinOptions {
        jvmTarget = '1.8'
    }
}

dependencies {
    implementation fileTree(dir: "libs", include: ["*.jar"])

    // Kotlin
    implementation "org.jetbrains.kotlin:kotlin-stdlib:$kotlin_version"

    // Kotlin - Android
    implementation "androidx.core:core-ktx:1.5.0-alpha05"
    implementation 'androidx.lifecycle:lifecycle-extensions:2.2.0'
    implementation 'androidx.lifecycle:lifecycle-viewmodel-ktx:2.2.0'

    // Android
    implementation "androidx.appcompat:appcompat:1.3.0-alpha02"
    implementation "com.google.android.material:material:1.3.0-beta01"
    implementation "androidx.constraintlayout:constraintlayout:2.0.4"

    // ?
    implementation 'androidx.navigation:navigation-ui-ktx:2.3.2'
    implementation 'androidx.navigation:navigation-fragment-ktx:2.3.2'
    implementation 'androidx.legacy:legacy-support-v4:1.0.0'

    // Room
    implementation "androidx.room:room-runtime:2.2.6"
    kapt "androidx.room:room-compiler:2.2.6"
    // optional - Kotlin Extensions and Coroutines support for Room
    implementation "androidx.room:room-ktx:2.2.6"
    // optional - Test helpers
    testImplementation "androidx.room:room-testing:2.2.6"

    // Unit tests
    testImplementation "junit:junit:4.13.1" // Assertions... and stuff
    testImplementation "org.mockito:mockito-core:3.3.3" // @Mock and @Spy... and stuff
    testImplementation "android.arch.core:core-testing:1.1.1" // LiveData tools for Unit Testing
    testImplementation 'org.jetbrains.kotlinx:kotlinx-coroutines-test:1.4.2' // Coroutine tools for Unit Testing

    // Android tests
    androidTestImplementation "androidx.test:runner:1.3.1-alpha02"
    androidTestImplementation "androidx.test.espresso:espresso-core:3.4.0-alpha02"
}
